.mainContent {
    padding: 20px;
  }

.categorySection {
      margin-bottom: 30px;
       padding: 15px;
       /* background-color: #f9f9f9; */
       border-radius: 8px;
  }
  .categorySection1 {
     margin-top: 30px;
}
 .categoryTitle {
    margin-bottom: 30px;
}

.chartContainer {
  margin: 20px 0;
}

.chart {
  /* flex: 1; */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  /* min-width: 30%;  */
}

.chart Card {
  height: 400px;
  width: 100%;
  padding: 15px;
}

.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

  .filters {
   margin-bottom: 15px;
   display: flex;
   gap: 10px;
    }

.categorySection .chartContainer {
  margin-top: 30px !important;
}